<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>XT/AT/PS2/Terminal to USB Converter with NKRO - Firmware</title>
</head>

<body>

<script type="text/javascript" src="headermenu.js"></script>
<script type="text/javascript">navtabfn("Firmware")</script>
<noscript><div id=jswarn class=\"navtabs\">These docs work best with Javascript enabled!</div></noscript>

<h2>Firmware</h2>
<hr>

<div id="contentslist">
<ul>
<li><a href="#cpus">CPUs</a></li>
<li><a href="#loading">Loading</a></li>
</ul>
</div>


<h3 id="cpus">CPUs</h3>
<hr>
<p>The firmware has been compiled for the following CPUs, listed roughly in order of preference:</p>
<p><table>
<tr><th>CPU</th><th>Known breakout board(s)</th></tr>
<tr><td>ATmega32U4</td><td><a href=http://www.pjrc.com/store/teensy.html>Teensy 2.0</a>, <a href=http://www.adafruit.com/products/296>Adafruit Atmega32u4 Breakout Board</a></td></tr>
<tr><td>AT90USB1286</td><td><a href=http://www.pjrc.com/store/teensypp.html>Teensy++ 2.0</a></td></tr>
<tr><td>AT90USB646 <a href=./history.html#v100><span class="versioninfo">v1.0+</span></a></td><td>Teensy++ (no longer available)</td></tr>
<tr><td>ATmega16U4 <a href=./history.html#v100><span class="versioninfo">v1.0+</span></a></td><td>???</td></tr>
</table></p>

<p>Make sure you pick the right .hex file for your dev board!</p>

<p>ATmega32U4 breakout boards are usually the best choice, on a price basis.</p>

<p>AT90USB1286 boards work equally as well, and have more memory (which can be essential if you want to set up a <i>very</i> large number of layers and/or macros), but cost more.</p>

<p><i>Note: the ATmega16U4 build is very close to 16KB in size, and probably does not leave room for a USB bootloader on the chip.<br/>
So, ATmega16U4 based breakout boards are not recommended for novices!</i></p>

<h3 id="loading">Loading</h3>
<hr>
<p>
The Teensy family have the PJRC bootloader installed and are programmed using <a href="http://www.pjrc.com/teensy/loader.html">PJRC's Teensy Loader</a>, available for all common OS.
</p>
<p>
Other breakout boards usually have the Atmel DFU bootloader installed and can be programmed using <a href="http://www.atmel.com/tools/FLIP.aspx">FLIP</a>.<br/>
FLIP is available for Windows and Linux. For Mac OS-X, see this <a href="http://www.pensieridigitali.com/2010/10/24/upgrade-psgroove-ps3break-with-mac-osx-at90usb162/?lang=en">guide on how use DFU-programmer</a>.
</p>
<p>
Arduino Leonardo can be programmed using <a href="http://www.nongnu.org/avrdude/">avrdude</a>, or the Arduino IDE.
</p>
<hr>
</body></html>
